# log-verifier

./: pom.xml
src/main/java/com/ews/log/: LogVerifierApplication.java
src/main/java/com/ews/log/controler/: LogVerificationController.java
src/main/java/com/ews/log/data/: LogVerifierDataMessage.java  LogVerifierDataRequest.java  LogVerifierDataResponse.java  LogVerifierPicEvent.java
src/main/java/com/ews/log/service/: DataMessageNLPLogProcessor.java  LogAnalyzer.java  LogPreprocessor.java
src/main/java/com/ews/log/service/trainer/: ModelTrainer.java  PojoGenerator.java
src/main/resources/: application.properties
src/test/java/com/ews/log/: LogVerifierApplicationTests.java
